<!doctype html>
<html lang="en">

<head>
    <title>Tambola</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-size: 26px;
        }

        section {
            margin-top: 1em;
        }

        .section-title {
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
        }

        .col-heading {
            font-size: 0.9em;
            font-style: italic;
        }

        .dottet-block {
            border: 2px dotted;
            padding: 10px;
        }

        #modal_movie_pick {
            text-align: center;
            font-size: 2em;
            background-color: lightblue;
            padding: 20px;
        }
        #modal_movie_pick.loading{
            background-color:gray;
        }

        #random_movie {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="random_movie_container" class="container">
        <h1 style="text-align: center;">Tambola</h1>
        <div>
            <hr />
        </div>
        <div class="row">
            <div class="col-md-3">
                <!-- <button type="button" name="btnGetRandom" id="btnGetRandom" class="btn btn-primary">Pick Random Movie</button> -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-backdrop="static" data-toggle="modal"
                    data-target="#pick_movie">
                    Pick Movie
                </button>
            </div>
            <div class="col-md-7" style="color: green; font-weight: bolder;">
                <h1 id="random_movie"></h1>
            </div>
            <div class="col-md-2">
                <button type="button" name="btnSaveGame" id="btnSaveGame" class="btn btn-primary">Save Game</button>
            </div>
        </div>
    </div>
    <!-- Alerts -->
    <div class="alert alert-warning alert-dismissible fade hide" role="alert">
        <strong>Holy guacamole!</strong> Cool your game is saved to localstorage.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <section id="movie_picker_changes">
        <div class="container">
            <div class="row">
                <div class="col-md-6 dottet-block">
                    <div class="row">
                        <div class="section-title">
                            Movie Listing
                            <a class="btn btn-primary" data-toggle="collapse" href="#movieListing" aria-expanded="true"
                                aria-controls="movieListing">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-heading">Id</div>
                        <div class="col-md-8 col-heading">Name</div>
                        <div class="col-md-2 col-heading">Picked</div>
                    </div>
                    <div id="movieListing">

                    </div>
                </div>
                <div class="col-md-6 dottet-block">
                    <div class="row">
                        <div class="section-title">
                            Picked Movies
                            <a class="btn btn-primary" data-toggle="collapse" href="#moveiApperance"
                                aria-expanded="true" aria-controls="moveiApperance">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-heading">Counter</div>
                        <div class="col-md-2 col-heading">Id</div>
                        <div class="col-md-6 col-heading">Name</div>
                        <div class="col-md-2 col-heading">Picked</div>
                    </div>
                    <div id="moveiApperance">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="pick_movie" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Movie Picked</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid loading" id="modal_movie_pick">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        Array.prototype.random = function () {
            return this[Math.floor(Math.random() * this.length)];
        }

        var iCounter = 0;

        $(function () {
            var films = ["Bazigar", "Chak De India", "Gundey", "Khalnayak", "Don", "Deewar", "Ishq", "Jab We Met", "Kaho Na Pyaar Hai", "Bajirao Mastani", "Coolie No 1", "Amar Akbar Anthony", "Andaaz Apna Apna", "Humpty Sharma Ki Dulhania", "Kick", "Hum", "Delhi Belly", "Rockstar", "Ragini MMS 2", "Run", "Mr. India", "3 Idiots", "Daamini", "Welcome", "Mohra", "PK", "Piku", "DDLJ", "Bahubali", "Golmaal", "Dhoom 3", "Raja Babu", "Ram Lakhan", "Hera Pheri", "Kabhi Khushi Kabhi Gham", "Tezaab", "Mughal E Azam", "Fukrey", "Roy", "Shehenshah", "Wanted", "Chup Chup Ke", "Sholey", "Saudagar", "Ready", "Ye Jawani Hai Dewani", "Singham", "Vishwatma", "Devdas", "Aashiqui 2", "April Fool"];
            var _array = [];
            $.each(films.sort(), function (i, v) {
                _array.push({ "id": i + 1, "Name": v, "selected": 0 })
            });

            var Tambola = {
                movies: [],
                Init: function () {
                    Tambola.movies = _array;
                    Tambola.LoadMovies();
                },
                LoadMovies: function () {
                    $("#movieListing").html("");
                    $.each(Tambola.movies, function (i, v) {
                        $("<div>").addClass("row").append(
                            [
                                $("<div>").addClass("col-md-2")
                                    .html(v.id),
                                $("<div>").addClass("col-md-8")
                                    .html(v.Name),
                                $("<div>").addClass("col-md-2")
                                    .html(v.selected)
                            ]
                        ).appendTo("#movieListing");
                    });
                },
                LoadMovieAppearance: function (randomMovie) {
                    $("<div>").addClass("row").append(
                        [
                            $("<div>").addClass("col-md-2")
                                .html(iCounter),
                            $("<div>").addClass("col-md-2")
                                .html(randomMovie.id),
                            $("<div>").addClass("col-md-6")
                                .html(randomMovie.Name),
                            $("<div>").addClass("col-md-2")
                                .html(randomMovie.selected)
                        ]
                    ).prependTo($('#moveiApperance'));
                }
            };

            Tambola.Init();

            

            $('#pick_movie').on('show.bs.modal', event => {
                var button = $(event.relatedTarget);
                var modal = $(this);
                // Use above variables to manipulate the DOM
                var filteredMovie = $.grep(_array, function (v) {
                    return v.selected < 1;
                });

                if (filteredMovie.length === 0) {
                    alert("All the movies are at least selected once. Game Over!!!");
                    $('#btnGetRandom').prop("disabled", true).text("Game Over!");
                    return;
                }

                var secondsRan = 0;
                var intervaleAnimation = window.setInterval(function(){
                    secondsRan++;
                    $('#modal_movie_pick').addClass("loading").html(`loading in ${secondsRan}`);
                }, 500);

                console.log("Passed....");

                window.setTimeout(function () {
                    clearInterval(intervaleAnimation);
                    var randomMovie = filteredMovie.random();

                    $('#random_movie, #modal_movie_pick').html(randomMovie.Name);
                    $('#modal_movie_pick').removeClass("loading")

                    var mSelected = randomMovie.selected += 1;
                    iCounter++;

                    // add it to movie apperance
                    Tambola.LoadMovieAppearance(randomMovie);

                    // remaining movies
                    Tambola.LoadMovies();
                },
                    3000);
            });

            $('#pick_movie').on('hide.bs.modal', event =>{
                $('#modal_movie_pick').html("");
            });

            // $('#btnGetRandom').on('click', function () {

            // });

            $('#btnSaveGame').on('click', function () {
                let date = new Date();

                localStorage.setItem("Friday-Game", JSON.stringify(_array));
                alert("Okay, your game is saved to local storage!!!")
                //$('.alert').alert();
            });
        });
    </script>
</body>

</html>